server {
    listen 8080;
    server_name localhost;
    root /var/www/html;
    index index.php index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Configuración para los archivos estáticos con los MIME types correctos
    location ~* \.(js)$ {
        add_header Content-Type application/javascript;
    }

    location ~* \.(css)$ {
        add_header Content-Type text/css;
    }

    location ~* \.(json)$ {
        add_header Content-Type application/json;
    }

    location ~* \.(xml)$ {
        add_header Content-Type text/xml;
    }

    location ~* \.(svg)$ {
        add_header Content-Type image/svg+xml;
    }

    location ~* \.(ttf)$ {
        add_header Content-Type application/x-font-ttf;
    }

    location ~* \.(woff)$ {
        add_header Content-Type application/font-woff;
    }

    location ~* \.(woff2)$ {
        add_header Content-Type application/font-woff2;
    }

    location ~* \.(eot)$ {
        add_header Content-Type application/vnd.ms-fontobject;
    }

    location ~* \.(ico)$ {
        add_header Content-Type image/x-icon;
    }

    # Configuración general para archivos estáticos
    location ~* \.(jpg|jpeg|png|gif|webp)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Configuración para PHP
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }

    # Denegar acceso a archivos ocultos
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Redirección para todas las otras URLs (para SPA)
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
