serverName                  Servidor-Web-PHP
user                        nobody
group                       nogroup
priority                    0
inMemBufSize                60M
swappingDir                 /tmp/lshttpd/swap
autoFix503                  1
gracefulRestartTimeout      300
mime                        conf/mime.types
showVersionNumber           0
useIpInProxyHeader          1
adminEmails                 root@localhost

errorlog logs/error.log {
  useServer               1
  logLevel                ERROR
  rollingSize             10M
}

accesslog logs/access.log {
  useServer               0
  rollingSize             10M
  keepDays                7
  compressArchive         0
}

indexFiles                  index.html, index.php

expires  {
  enableExpires           1
  expiresByType           image/*=A604800,text/css=A604800,application/x-javascript=A604800,application/javascript=A604800,font/*=A604800,application/x-font-ttf=A604800
}

tuning  {
  maxConnections          10000
  maxSSLConnections       10000
  connTimeout             300
  maxKeepAliveReq         10000
  keepAliveTimeout        5
  sndBufSize              0
  rcvBufSize              0
  maxReqURLLen            8192
  maxReqHeaderSize        16384
  maxReqBodySize          128M
  maxDynRespHeaderSize    16384
  maxDynRespSize          128M
  maxCachedFileSize       4096
  totalInMemCacheSize     20M
  maxMMapFileSize         256K
  totalMMapCacheSize      40M
  useSendfile             1
  fileETag                28
  enableGzipCompress      1
  compressibleTypes       text/*, application/x-javascript, application/javascript, application/xml, image/svg+xml, application/rss+xml, application/json, application/vnd.ms-fontobject, application/x-font-ttf, application/font-woff2, application/x-font-woff
  enableDynGzipCompress   1
  gzipCompressLevel       6
  gzipAutoUpdateStatic    1
  gzipStaticCompressLevel 6
  gzipMaxFileSize         10M
  gzipMinFileSize         300
}

accessControl  {
  allow                   ALL
}

extProcessor fcgi-php {
  type                    fcgi
  address                 127.0.0.1:9000
  maxConns                5
  initTimeout             60
  retryTimeout            0
  respBuffer              0
  autoStart               1
  path                    /usr/local/bin/php-cgi
  backlog                 5
  instances               1
  extMaxIdleTime          10
  pcKeepAliveTimeout      60
  respBuffer              0
}

scripthandler  {
  add                     lsapi:fcgi-php php
}

module cache {
  internal                1
  checkPrivateCache       1
  checkPublicCache        1
  maxCacheObjSize         10000000
  maxStaleAge             200
  qsCache                 1
  reqCookieCache          1
  respCookieCache         1
  ignoreReqCacheCtrl      1
  ignoreRespCacheCtrl     0

  enableCache             0
  expireInSeconds         3600
  enablePrivateCache      0
  privateExpireInSeconds  3600
}

virtualhost localhost {
  vhRoot                  /var/www/html
  configFile              conf/vhosts/localhost/vhost.conf
  allowSymbolLink         1
  enableScript            1
  restrained              0
}

listener Default {
  address                 *:80
  secure                  0
  map                     localhost
}

listener Ssl {
  address                 *:443
  secure                  1
  keyFile                 /usr/local/lsws/admin/conf/webadmin.key
  certFile                /usr/local/lsws/admin/conf/webadmin.crt
  map                     localhost
}

listener AdminListener {
  address                 *:8088
  secure                  1
  keyFile                 /usr/local/lsws/admin/conf/webadmin.key
  certFile                /usr/local/lsws/admin/conf/webadmin.crt
}
