; PHP Configuration
memory_limit = 256M
post_max_size = 128M
upload_max_filesize = 128M
max_execution_time = 120
max_input_time = 120
date.timezone = Europe/Madrid
expose_php = Off
display_errors = Off
log_errors = On
error_log = /var/log/php_errors.log
