docRoot                   $VH_ROOT
enableGzip                1

errorlog $VH_ROOT/logs/error.log {
  useServer               0
  logLevel                ERROR
  rollingSize             10M
}

accesslog $VH_ROOT/logs/access.log {
  useServer               0
  logFormat               "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" 
  logHeaders              5
  rollingSize             10M
  keepDays                7
  compressArchive         0
}

index  {
  useServer               0
  indexFiles              index.php, index.html
  autoIndex               0
  autoIndexURI            /_autoindex/default.php
}

errorpage 404 {
  url                     /error404.html
}

context / {
  type                    appserver
  location                $VH_ROOT
  binPath                 fcgi-bin/lsphp
  appType                 lsapi
  addDefaultCharset       off

  rewrite  {
     enable                  1
     autoLoadHtaccess        1
  }
}

context /css {
  location                $VH_ROOT/css
  allowBrowse             1
  addDefaultCharset       off

  expires {
    enableExpires           1
    expiresByType           text/css=A604800
  }
}

context /js {
  location                $VH_ROOT/js
  allowBrowse             1
  addDefaultCharset       off

  expires {
    enableExpires           1
    expiresByType           application/javascript=A604800
  }
}

context /fonts {
  location                $VH_ROOT/fonts
  allowBrowse             1
  addDefaultCharset       off

  expires {
    enableExpires           1
    expiresByType           application/x-font-ttf=A604800
    expiresByType           application/x-font-woff=A604800
    expiresByType           application/font-woff2=A604800
    expiresByType           application/vnd.ms-fontobject=A604800
  }
}

context /images {
  location                $VH_ROOT/images
  allowBrowse             1
  addDefaultCharset       off

  expires {
    enableExpires           1
    expiresByType           image/*=A604800
  }
}
